<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<title> R&T -Accueil </title>
</head>
<body>
	<header id="haut_de_page">	
		<div id="titre">
			<a href="http://iut.univ-reunion.fr/formations/dut/dut-reseaux-et-telecommunications/"> <h1> R&T-Accueil </h1></a>
		</div>

		<div id="menu_nav">
			<ul>
				<a href="https://cache.media.enseignementsup-recherche.gouv.fr/file/30/15/4/RT_262154.pdf"> <li> matieres  </li> </a>
				<a href="pages/page_membres.html"> <li> Profeseurs </li> </a>
				<a href="pages/page_journee_inte.html"> <li> actu </li> </a>
				<figure class="menu_nav_fb"> <a href="https://www.facebook.com/iutsaintpierrelareunion/"> <img src="images/logo_fb_blanc.png" alt="fb"/> </a> </figure>
				<figure class="menu_nav_twitter"> <a href="https://twitter.com/univ_reunion"> <img src="images/logo_twitter_blanc.png" alt="twitter"/> </a> </figure>
			</ul>
		</div>
	</header>

	<div class="separe"> <!-- traits de séparation -->
	
	</div>
	
	<section class="logos_part">
		<article class="logo_rt">
			<img src="images/reseaux_telecom_img.png" alt="logo_rt"/>
		</article>
	</section>
	
	<div class="test">
		<img src="images/img_iut.jpg"/>
	</div>
	
	<div class="presentation">
		<h2>Réseaux télecommunication</h2>

		<object data="iframes/objectif_index.html" class="iframe"></object>
	</div>
	
	<p>.</p>
	
	<div class="separe">
	
	</div>
	
	<footer>
		<h4> Réseaux et télecommunication </h4>
		<ul>
			<li> <a href ="#haut_de_page">Haut de page</a> </li>
			<li class="border_footer"> <a href="file:///C:\Users\Utilisateur\Desktop\iut\test html\download/20150819%20-%20Charte%20du%20département%20R&T.pdf" target="_blank">Charte &amp; Règlement intérieur</a> </li>
			<li> <a href=" mailto:joel.grouffaud@rt-iut.re" title="Envoyez un mail au chef de departement ">Contact</a> </li>
		</ul>
		
		<section>
			<article>
				<a href="https://www.facebook.com/iutsaintpierrelareunion/"> <img src="images/logo_fb.png" alt="fb" title="suivez-nous sur facebook"/> </a> 
			</article>
			<article>
				<a href="https://twitter.com/univ_reunion"> <img src="images/logo_twitter.png" alt="twitter" title="suivez-nous sur twitter"/> </a>
			</article>
		<section/>
	</footer>

</body>
</html>