<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/main.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
	<title> R&T -Les profeseurs </title>
</head>
<body>
	<header id="haut_de_page">	
		<div id="titre">
			<a href="../index.html"> <h1> R&T -Professeurs </h1> </a>
		</div>

		<div id="menu_nav">
			<ul>
				<a href="https://cache.media.enseignementsup-recherche.gouv.fr/file/30/15/4/RT_262154.pdf"> <li> matieres  </li> </a>
				<a href="../index.html"> <li> Accueil </li> </a>
				<a href="pages/page_journee_inte.html"> <li> actu </li> </a>
				<figure class="menu_nav_fb"> <a href="https://www.facebook.com/iutsaintpierrelareunion/"> <img src="images/logo_fb_blanc.png" alt="fb"/> </a> </figure>
				<figure class="menu_nav_twitter"> <a href="https://twitter.com/univ_reunion"> <img src="images/logo_twitter_blanc.png" alt="twitter"/> </a> </figure>
			</ul>
		</div>
	</header>

	<div class="separe">
	
	</div>
	
	<div class="presentation">
		<h2>Les profeseurs</h2>
		<object data="../iframes/membres.html" class="iframe"></object>
	</div>
	
	<div class="separe">
	
	</div>
	
	<footer>
		<h4> Réseaux et Télecommunication </h4>
		<ul>
			<li> <a href ="#haut_de_page">Haut de page</a> </li>
			<li> <a href="mailto:s.baco@rt-iut.re" title="Envoyez un mail au chef de departement ">Contact</a> </li>
		</ul>
		
		<section>
			<article>
				<a href="https://www.facebook.com/iutsaintpierrelareunion/"> <img src="../images/logo_fb.png" alt="fb" title="suivez-nous sur facebook"/> </a> 
			</article>
			<article>
				<a href="https://twitter.com/univ_reunion"> <img src="../images/logo_twitter.png" alt="twitter" title="suivez-nous sur twitter"/> </a>
			</article>
			<article>
				<a href="http://moodle.univ-reunion.fr/"> <img src="../images/images.png" alt="moodle" title="conecter vous"/> </a>
			</article>
		<section/>
	</footer>

</body>
</html>