<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/main.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
	<title> R&T -Journée d'intégration </title>
</head>
<body>
	<header id="haut_de_page">	
		<div id="titre">
			<a href="../index.html"> <h1> R&T -Journée d'intégration </h1> </a>
		</div>

		<div id="menu_nav">
			<ul>
				<a href="https://cache.media.enseignementsup-recherche.gouv.fr/file/30/15/4/RT_262154.pdf"> <li> matiéres </li> </a>
				<a href="../pages/page_membres.html"> <li> les professeurs </li> </a>
				<a href="../pages/page_journee_inte.html"> <li> actu </li> </a>
				<figure class="menu_nav_fb"> <a href="https://www.facebook.com/iutsaintpierrelareunion/"> <img src="../images/logo_fb_blanc.png" alt="fb"/> </a> </figure>
				<figure class="menu_nav_twitter"> <a href="https://twitter.com/univ_reunion"> <img src="../images/logo_twitter_blanc.png" alt="twitter"/> </a> </figure>
			</ul>
		</div>
	</header>

	<div class="separe">
	
	</div>
	
	<div class="presentation">
		<h2 id="h2_journee_inte">La journée d'intégration</h2>
		<object data="../iframes/journee_inte.html" class="iframe"></object>
	</div>
	
	<section id="image_journeeinte"> 
		<article>
			<a href="https://www.facebook.com/groups/312007166224232/" target="_blank"><img src="C:\Users\Utilisateur\Desktop\iut\test html\images\journee_inte\2.png" alt="journee_inte_photo"/></a>
		</article>
		
	<p class="texte_photo_journee_inte"> PHOTOS JORNEE D'INGRATION </p>
	</section>
	
	<div class="separe">
	
	</div>
	
	<footer>
		<h4> Réseaux et Télecommunication </h4>
		<ul>
			<li> <a href ="#haut_de_page">Haut de page</a> </li>
			<li class="border_footer"> <a href="file:///C:\Users\Utilisateur\Desktop\iut\test html\download/20150819%20-%20Charte%20du%20département%20R&T.pdf" target="_blank">Charte &amp; Règlement intérieur</a> </li>
			<li> <a href="mailto:joel.grouffaud@rt-iut.re" title="Envoyez un mail au chef de département ">Contact</a> </li>
		</ul>
		
		<section>
			<article>
				<a href="https://www.facebook.com/iutsaintpierrelareunion/"> <img src="../images/logo_fb.png" alt="fb" title="suivez-nous sur facebook"/> </a> 
			</article>
			<article>
				<a href="https://twitter.com/univ_reunion"> <img src="../images/logo_twitter.png" alt="twitter" title="suivez-nous sur twitter"/> </a>
			</article>
		<section/>
	</footer>

</body>
</html>
	
