<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/textes.css"/>
</head>
<body>

<p id="texte_journee_inte">

Notre journée d'intégration, qui s'est déroulée le jeudi 27/09/2018 de 8h à 16h30 nous a permis de rencontrer pleins d'étudiants RT dans un cadre agréable, et sportif. L'évènement clé de la journée a été la course d'orientation ; Vous pourez voire les photo sur ce lien  <a href="https://mega.nz/#F!rMplzQoA!cB8gAfHSBn1Zfv5Fc3zbGw">voire les photo journee d'integration</a> prises tout au long de la journée.

</p>

</body>
</html>
