<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/textes.css"/>
  <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>

 <h1> LES PROFESSEURS </h1>
  </br>
    <div class="menbres">
      <div class="prof1">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\a.PNG" style=" float:right; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet </br> semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac</br> sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec </br> ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam </br> egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu </br> ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec </br> tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultr </br> Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof2">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\b.PNG" style=" float:left; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof3">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\c.PNG" style=" float:right; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof4">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\d.PNG" style=" float:left; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof5">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\e.PNG" style=" float:right; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof6">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\f.PNG" style=" float:left; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof7">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\g.PNG" style=" float:right; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
      <div class="prof8">
        <img src="C:\Users\Utilisateur\Desktop\iut\test html\images\membres\h.PNG" style=" float:left; width:210px"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et tempor dolor. Quisque aliquet semper elit, in sagittis mauris mattis sit amet. Sed imperdiet velit id dignissim tincidunt. Quisque in ac sollicitudin in nisl sed fringilla. Phasellus commodo tempus nisi, non sodales eros tincidunt ut. Donec ac posuere ligula, et condimentum erat. Fusce euismod arcu nulla, ut fermentum nisl mollis eu.

            Etiam egestas lobortis est, eget porta urna mollis at. Cras ipsum magna, vehicula eget ipsum sit amet, tristiqu ornare lorem. Suspendisse mauris quam, congue vel libero a, condimentum laoreet ante. Vivamus nec tempor nunc, vitae facilisis dui. Nunc id tellus eu sem blandit suscipit. Etiam lacinia nec ligula at ultrices Nullam vitae magna vehicula, aliquam purus vel, lobortis quam. Curabitur pulvinar pharetra consequat.

            Suspendisse vehicula quam libero, ac vulputate velit congue id. Nam neque libero, aliquam sit amet elementum eu, tempus a elit. Vestibulum vulputate sem ex, id rutrum erat blandit tristique. In hac habitasse platea dictumst. Quisque ullamcorper est non nisi lobortis pharetra. Pellentesque quis imperdiet odio. Donec vitae purus ac mi imperdiet tristique. Nam quis tempor libero, vitae malesuada nulla. Quisque quis dapibus dui. Proin faucibus suscipit orci, vitae volutpat velit rhoncus porttitor.    Curabitur gravida diam vel lectus volutpat.
        </p>
      </div>
    </div>
  </body>
</html>




</body>
</html>
