<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/textes.css"/>
</head>
<body>
<p id="texte_index">

Le Département Réseaux et Télécommunications, créé en 2006,
Le diplôme de Réseaux et Télécoms est un(e) Technicien(e) supérieur (DUT ou licence professionnelle) capable d’installer, de dimensionner et d’assurer la maintenance des Réseaux et des systèmes de Télécommunications de tous types. Le quadruplet informatique-électronique-télécommunication-réseaux est l’atout principal de la formation. Il est conforme à la demande des entreprises et permet une adaptation rapide à la plupart des emplois TIC. </p>

<p>Effectif enseignants à la rentrée 2018</p>

<p>Enseignants permanents : 9</p>
<P>Enseignants vacataires : 30</P>

<P>Effectif étudiants à la rentrée 2018</P>

<P>Nombre d'inscrits en 1ère année : 47</P>
<P>Nombre d'inscrits en 2ème année : 33</p>

</body>
</html>

